events {

}

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream background {
        server background:80;
    }

    server {
        listen 80;

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /web {
            proxy_pass http://frontend;
        }

        location /background {
            proxy_pass http://background;
        }
    }
}