upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

upstream background-service-frontend {
    server background-service-frontend: 3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /background-service {
        proxy_pass http://background-service-frontend;
    }
}